#############################################################################
# Makefile for building: lab5
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 5. ??? 15:02:35 2018
# Project:  ..\lab5\lab5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"E:/.Projects/build-lab5-Desktop_Qt_5_1_1_MinGW_32bit-Debug\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab5 -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\include" -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\include\QtTest" -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\include\QtGui" -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LE:\InstalledPrograms\Qt\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Testd -lQt5Guid -lQt5Cored 
QMAKE         = E:\InstalledPrograms\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab5\main.cpp \
		..\lab5\mathOper.cpp \
		..\lab5\test_mathoper.cpp \
		..\lab5\test_qpushbutton.cpp debug\moc_mathOper.cpp \
		debug\moc_test_mathoper.cpp \
		debug\moc_test_qpushbutton.cpp
OBJECTS       = debug/main.o \
		debug/mathOper.o \
		debug/test_mathoper.o \
		debug/test_qpushbutton.o \
		debug/moc_mathOper.o \
		debug/moc_test_mathoper.o \
		debug/moc_test_qpushbutton.o

DIST          = 
QMAKE_TARGET  = lab5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab5.exe
DESTDIR_TARGET = debug\lab5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug ..\lab5\lab5.pro

qmake_all: FORCE

dist:
	$(ZIP) lab5.zip $(SOURCES) $(DIST) ..\lab5\lab5.pro ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\c++11.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\testlib_defines.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\InstalledPrograms\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\lab5\lab5.pro E:/InstalledPrograms/Qt/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl E:/InstalledPrograms/Qt/5.1.1/mingw48_32/lib/Qt5Testd.prl E:/InstalledPrograms/Qt/5.1.1/mingw48_32/lib/Qt5Guid.prl E:/InstalledPrograms/Qt/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mathOper.o debug\test_mathoper.o debug\test_qpushbutton.o debug\moc_mathOper.o debug\moc_test_mathoper.o debug\moc_test_qpushbutton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mathOper.cpp debug/moc_test_mathoper.cpp debug/moc_test_qpushbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mathOper.cpp debug\moc_test_mathoper.cpp debug\moc_test_qpushbutton.cpp
debug/moc_mathOper.cpp: ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../lab5/mathOper.h
	E:\InstalledPrograms\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\lab5\mathOper.h -o debug\moc_mathOper.cpp

debug/moc_test_mathoper.cpp: ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../lab5/test_mathoper.h
	E:\InstalledPrograms\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\lab5\test_mathoper.h -o debug\moc_test_mathoper.cpp

debug/moc_test_qpushbutton.cpp: ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../lab5/test_qpushbutton.h
	E:\InstalledPrograms\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\lab5\test_qpushbutton.h -o debug\moc_test_qpushbutton.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../lab5/main.cpp ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/QTest \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_global.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestcase.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestdata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmark.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestsystem.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QWindow \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QRect \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_gui.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestassert.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestkeyboard.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestspontaneevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestmouse.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtesttouch.h \
		../lab5/test_mathoper.h \
		../lab5/test_qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab5\main.cpp

debug/mathOper.o: ../lab5/mathOper.cpp ../lab5/mathOper.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mathOper.o ..\lab5\mathOper.cpp

debug/test_mathoper.o: ../lab5/test_mathoper.cpp ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/QTest \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_global.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestcase.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestdata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmark.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestsystem.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QWindow \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QRect \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_gui.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestassert.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestkeyboard.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestspontaneevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestmouse.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtesttouch.h \
		../lab5/test_mathoper.h \
		../lab5/mathOper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test_mathoper.o ..\lab5\test_mathoper.cpp

debug/test_qpushbutton.o: ../lab5/test_qpushbutton.cpp ../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/QtTest \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/QtTestDepends \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QtCore \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qendian.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qresource.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/quuid.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstate.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qexception.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcache.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qstack.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmark.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_global.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qsignalspy.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtesteventloop.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestcase.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestdata.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestsystem.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QWindow \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindow.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QEvent \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QMargins \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QRect \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtest_gui.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestassert.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestkeyboard.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestspontaneevent.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtestmouse.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qtesttouch.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtTest/qttestversion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QtGui \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QtGuiDepends \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qaccessible.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qbitmap.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qiconengine.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimageiohandler.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimagereader.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qimagewriter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qmovie.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpicture.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpixmapcache.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qclipboard.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qdrag.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qgenericplugin.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglcontext.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qscreen.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QList \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QSize \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtCore/QSizeF \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/QTransform \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsessionmanager.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qstylehints.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvector3d.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvector4d.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qquaternion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopengldebug.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qbackingstore.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpen.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qpdfwriter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qstatictext.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextobject.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtextlist.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtexttable.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qdesktopservices.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtGui/qtguiversion.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../InstalledPrograms/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../lab5/test_qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test_qpushbutton.o ..\lab5\test_qpushbutton.cpp

debug/moc_mathOper.o: debug/moc_mathOper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mathOper.o debug\moc_mathOper.cpp

debug/moc_test_mathoper.o: debug/moc_test_mathoper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_test_mathoper.o debug\moc_test_mathoper.cpp

debug/moc_test_qpushbutton.o: debug/moc_test_qpushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_test_qpushbutton.o debug\moc_test_qpushbutton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

