<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 17 12:48:54 WET 2013 -->
<TITLE>
org.apache.jmeter.functions (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/functions/package-summary.html" target="classFrame">org.apache.jmeter.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in org.apache.jmeter.functions" target="classFrame"><I>Function</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">AbstractFunction</A>
<BR>
<A HREF="BeanShell.html" title="class in org.apache.jmeter.functions" target="classFrame">BeanShell</A>
<BR>
<A HREF="CharFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">CharFunction</A>
<BR>
<A HREF="CSVRead.html" title="class in org.apache.jmeter.functions" target="classFrame">CSVRead</A>
<BR>
<A HREF="EscapeHtml.html" title="class in org.apache.jmeter.functions" target="classFrame">EscapeHtml</A>
<BR>
<A HREF="EscapeOroRegexpChars.html" title="class in org.apache.jmeter.functions" target="classFrame">EscapeOroRegexpChars</A>
<BR>
<A HREF="EvalFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">EvalFunction</A>
<BR>
<A HREF="EvalVarFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">EvalVarFunction</A>
<BR>
<A HREF="FileRowColContainer.html" title="class in org.apache.jmeter.functions" target="classFrame">FileRowColContainer</A>
<BR>
<A HREF="FileToString.html" title="class in org.apache.jmeter.functions" target="classFrame">FileToString</A>
<BR>
<A HREF="FileWrapper.html" title="class in org.apache.jmeter.functions" target="classFrame">FileWrapper</A>
<BR>
<A HREF="IntSum.html" title="class in org.apache.jmeter.functions" target="classFrame">IntSum</A>
<BR>
<A HREF="IterationCounter.html" title="class in org.apache.jmeter.functions" target="classFrame">IterationCounter</A>
<BR>
<A HREF="JavaScript.html" title="class in org.apache.jmeter.functions" target="classFrame">JavaScript</A>
<BR>
<A HREF="Jexl2Function.html" title="class in org.apache.jmeter.functions" target="classFrame">Jexl2Function</A>
<BR>
<A HREF="JexlFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">JexlFunction</A>
<BR>
<A HREF="LogFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">LogFunction</A>
<BR>
<A HREF="LogFunction2.html" title="class in org.apache.jmeter.functions" target="classFrame">LogFunction2</A>
<BR>
<A HREF="LongSum.html" title="class in org.apache.jmeter.functions" target="classFrame">LongSum</A>
<BR>
<A HREF="MachineIP.html" title="class in org.apache.jmeter.functions" target="classFrame">MachineIP</A>
<BR>
<A HREF="MachineName.html" title="class in org.apache.jmeter.functions" target="classFrame">MachineName</A>
<BR>
<A HREF="Property.html" title="class in org.apache.jmeter.functions" target="classFrame">Property</A>
<BR>
<A HREF="Property2.html" title="class in org.apache.jmeter.functions" target="classFrame">Property2</A>
<BR>
<A HREF="Random.html" title="class in org.apache.jmeter.functions" target="classFrame">Random</A>
<BR>
<A HREF="RandomString.html" title="class in org.apache.jmeter.functions" target="classFrame">RandomString</A>
<BR>
<A HREF="RegexFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">RegexFunction</A>
<BR>
<A HREF="SamplerName.html" title="class in org.apache.jmeter.functions" target="classFrame">SamplerName</A>
<BR>
<A HREF="SetProperty.html" title="class in org.apache.jmeter.functions" target="classFrame">SetProperty</A>
<BR>
<A HREF="SplitFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">SplitFunction</A>
<BR>
<A HREF="StringFromFile.html" title="class in org.apache.jmeter.functions" target="classFrame">StringFromFile</A>
<BR>
<A HREF="TestPlanName.html" title="class in org.apache.jmeter.functions" target="classFrame">TestPlanName</A>
<BR>
<A HREF="ThreadNumber.html" title="class in org.apache.jmeter.functions" target="classFrame">ThreadNumber</A>
<BR>
<A HREF="TimeFunction.html" title="class in org.apache.jmeter.functions" target="classFrame">TimeFunction</A>
<BR>
<A HREF="UnEscape.html" title="class in org.apache.jmeter.functions" target="classFrame">UnEscape</A>
<BR>
<A HREF="UnEscapeHtml.html" title="class in org.apache.jmeter.functions" target="classFrame">UnEscapeHtml</A>
<BR>
<A HREF="UrlDecode.html" title="class in org.apache.jmeter.functions" target="classFrame">UrlDecode</A>
<BR>
<A HREF="UrlEncode.html" title="class in org.apache.jmeter.functions" target="classFrame">UrlEncode</A>
<BR>
<A HREF="Uuid.html" title="class in org.apache.jmeter.functions" target="classFrame">Uuid</A>
<BR>
<A HREF="Variable.html" title="class in org.apache.jmeter.functions" target="classFrame">Variable</A>
<BR>
<A HREF="XPath.html" title="class in org.apache.jmeter.functions" target="classFrame">XPath</A>
<BR>
<A HREF="XPathFileContainer.html" title="class in org.apache.jmeter.functions" target="classFrame">XPathFileContainer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidVariableException.html" title="class in org.apache.jmeter.functions" target="classFrame">InvalidVariableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
