<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 17 12:48:54 WET 2013 -->
<TITLE>
org.apache.jmeter.processor (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2013-10-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jmeter/processor/package-summary.html" target="classFrame">org.apache.jmeter.processor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PostProcessor.html" title="interface in org.apache.jmeter.processor" target="classFrame"><I>PostProcessor</I></A>
<BR>
<A HREF="PreProcessor.html" title="interface in org.apache.jmeter.processor" target="classFrame"><I>PreProcessor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
